"""
可以可以不写, 但是这个文件要必须存在,没有这个文件就不是包,就变成了一个普通文件夹

注意：
    可以在`__init__.py`文件中添加`__all__ = []`，控制允许导入的模块列表
    __all__针对的是 "from ... import * " 这种方式, 对 "import xxx" 这种方式无效
"""
__all__ = ['my_module_2']